# solid-playground

./: README.md
SolidPlayground/: SolidPlayground.sln
SolidPlayground/Core/DTO/: Booking.cs  EquipmentActivity.cs
SolidPlayground/Infrastructure/: Infrastructure.csproj
SolidPlayground/Infrastructure/Helper/: IJsonHelper.cs  JsonHelper.cs
SolidPlayground/Infrastructure/Logging/: LogServiceFactory.cs
SolidPlayground/Infrastructure/Storage/: StorageContext.cs
SolidPlayground/Infrastructure/Storage/Entities/: BookingEntity.cs  EquipmentActivityEntity.cs
SolidPlayground/MessagesFramework/: IMessageHandler.cs  IPublisher.cs  MessagesFramework.csproj  Publisher.cs  Subscriber.cs
SolidPlayground/MessagesFramework/MessageGenerators/: IMessageGenerator.cs  MessageGenerator.cs
SolidPlayground/MessagesFramework/Models/: Message.cs  Subscription.cs
SolidPlayground/SolidPlayground/: Program.cs  SolidPlayground.csproj
SolidPlayground/SolidPlayground-D/: Program.cs  SolidPlayground-D.csproj
SolidPlayground/SolidPlayground-D/Processing/: MessageProcessor.cs
SolidPlayground/SolidPlayground-D/Repository/: BookingEventRepository.cs  EquipmentActivityEventRepository.cs  IRepository.cs
SolidPlayground/SolidPlayground-I/: Program.cs  SolidPlayground-I.csproj
SolidPlayground/SolidPlayground-I/Processing/: BookingProcessor.cs  EquipmentActivitiesProcessor.cs  MessageProcessor.cs
SolidPlayground/SolidPlayground-I/Repository/: BookingEventReadonlyRepository.cs  BookingEventRepository.cs  EquipmentActivityEventRepository.cs  IBookingEventRepository.cs  IEquipmentActivityEventRepository.cs  IEquipmentActivityRepository.cs
SolidPlayground/SolidPlayground-L/: Program.cs  SolidPlayground-L.csproj
SolidPlayground/SolidPlayground-L/Processing/: BookingProcessor.cs  EquipmentActivitiesProcessor.cs  MessageProcessor.cs
SolidPlayground/SolidPlayground-L/Repository/: BookingEventRepository.cs  (+1 more)
SolidPlayground/SolidPlayground-O/: Program.cs  SolidPlayground-O.csproj
SolidPlayground/SolidPlayground-O/Processing/: BookingProcessor.cs  EquipmentActivitiesProcessor.cs
SolidPlayground/SolidPlayground-S/: Program.cs  SolidPlayground-S.csproj
SolidPlayground/SolidPlayground-S/Processing/: MessageProcessor.cs
SolidPlayground/SolidPlayground-S/Repository/: BookingEventRepository.cs  EquipmentActivityEventRepository.cs  IRepository.cs
SolidPlayground/SolidPlayground-SOLID/: Program.cs  SolidPlayground-SOLID.csproj
SolidPlayground/SolidPlayground-SpaghettiCode/: Program.cs  SolidPlayground-SpaghettiCode.csproj
SolidPlayground/SolidPlayground-SpaghettiCode/Processing/: MessageProcessor.cs
SolidRefactoringPlaygorund/: SolidRefactoringPlaygorund.sln
(+63 files in other folders)
