<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SolidPlayground_S</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagesFramework\MessagesFramework.csproj" />
    <ProjectReference Include="..\SolidPlaygroundCore\Infrastructure.csproj" />
  </ItemGroup>

</Project>
